# CRUD-en-.NET-con-SQL-SERVER

./: .gitignore  README.md  RegistroDeTickets.sln
RegistroDeTickets.Entidades/: RegistroDeTickets.Data.csproj  TicketEntity.cs  UsuarioEntity.cs
RegistroDeTickets.Entidades/Entidades/: Administrador.cs  Cliente.cs  RegistroDeTicketsPw3Context.cs  ReporteTecnico.cs  Tecnico.cs  Ticket.cs  TicketEstado.cs  TicketPrioridad.cs  Usuario.cs
RegistroDeTickets.Entidades/Migrations/: 20251027215201_InitialCreate.Designer.cs  20251027215201_InitialCreate.cs  RegistroDeTicketsPw3ContextModelSnapshot.cs
RegistroDeTickets.Entidades/SqlScripts/: DDL.sql  Inserts.sql
RegistroDeTickets.Repository/: ReporteRepository.cs  TicketRepository.cs  UsuarioRepository.cs
RegistroDeTickets.Service/: EmailService.cs  RegistroDeTickets.Service.csproj  ReporteService.cs  TicketService.cs  UsuarioService.cs
RegistroDeTickets.web/: Program.cs  RegistroDeTickets.web.csproj  appsettings.json
RegistroDeTickets.web/Controllers/: AdministradorController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  TecnicoController.cs  TicketController.cs  UsuarioController.cs
RegistroDeTickets.web/Models/: GoogleTokenDto.cs  LoginViewModel.cs  ReporteViewModel.cs  RestablecerContraseniaViewModel.cs  SolicitarRecuperacionViewModel.cs  TicketViewModel.cs  UsuarioViewModel.cs
RegistroDeTickets.web/Properties/: launchSettings.json
RegistroDeTickets.web/Views/: _ViewImports.cshtml
RegistroDeTickets.web/Views/Administrador/: AsignarTecnicoATicket.cshtml  Listar.cshtml  ListarUsuarios.cshtml  RegistrarUsuarioTecnico.cshtml
RegistroDeTickets.web/Views/Cliente/: Listar.cshtml  Registrar.cshtml
RegistroDeTickets.web/Views/Error/: NotFound.cshtml
RegistroDeTickets.web/Views/Home/: Inicio.cshtml
RegistroDeTickets.web/Views/Login/: IniciarSesion.cshtml
RegistroDeTickets.web/Views/Shared/: _AdminLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TecnicoLayout.cshtml
RegistroDeTickets.web/Views/Tecnico/: Listar.cshtml  ListarTickets.cshtml  VerTicket.cshtml
RegistroDeTickets.web/Views/Ticket/: Listar.cshtml  Registrar.cshtml
RegistroDeTickets.web/Views/Usuario/: IniciarSesion.cshtml  Registrar.cshtml  RestablecerContrasenia.cshtml  SolicitarRecuperacion.cshtml  SolicitarRecuperacionConfirmacion.cshtml
RegistroDeTickets.web/wwwroot/css/Cliente/: registrarTicket.css
RegistroDeTickets.web/wwwroot/css/Home/: inicio.css
